{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Kestrel": {
      "EndpointDefaults": {
        "Protocols": "Http2"
      }
    },
    "ElasticApm": {
      "SecretToken": "elastic",
      "ServerUrls": "http://10.99.94.215:8200",
      "ServiceName": "cartservice",
      "Environment": ""
    }
  }